【画面モック自動ログイン】


■■■■■引数説明■■■■■
Args[0]								Args[1]			Args[2]				Args[3]		Args[4]			Args[5]
接続サーバー						システム		事務				端末		リフレッシュ	パーソナルエリア
--------------------------------------------------------------------------------------------------------------------
1：障害者福祉　京都市環境			9：障害者福祉	0：障害者手帳		 0：PC0010	0：Off			0：Off	
2：障害者福祉　開発環境(114環境)					1：補装具			 1：PC0012	1：On			1：On	
3：障害者福祉　レビュ環境(122環境)					2：障害者総合支援	 2：PC0014	
4：国保　京都市環境									3：更生医療			 3：PC0016
5：国保　開発環境									4：障害者福祉・共通	 4：PC0020
6：国保　レビュ環境									5：特別障害者手当	 5：PC0022
7：介護　京都市環境									6：心身扶養共済		 6：PC0024
8：介護　開発環境									7：所属長			 7：PC0026
9：介護　レビュ環境									8：管理者			 8：PC0028
																		 9：PC0030
																		10：PC0032
																		11：PC0034
																		12：PC0036
																		13：PC0038
																		14：PC0040
																		15：PC0099
